<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybatis@localhost" uuid="c53aa96b-8da9-4e09-85be-02e4c0d13f6e">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mybatis"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="orders"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="order_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="3" name="order_price">
        <data-type>float</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>